{
  "name": "HCCGo",
  "version": "0.2.0",
  "main": "main.js",
  "description": "Interface for HCC Resouces",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "HCC"
  ],
  "dependencies": {
    "async": ">= 1.5.2",
    "c3": "^0.4.11",
    "csv-parse": ">= 1.1.1",
    "diskusage": ">= 0.1.5",
    "fs": ">= 0.0.2",
    "path": ">= 0.12.7",
    "ssh2": ">= 0.3.3"
  },
  "devDependencies": {
    "electron-packager": ">= 5.0.1",
    "electron-prebuilt": ">= 0.30.3",
    "electron-rebuild": "^1.1.5"
  }
}
